@charset "utf-8";
/*\
 * here the alias can be used like first letter of property and value for eg. if we have to define display :none then we use .h_dn:hover,.a_dn:active,.l_dn:link,.dn
 * where d=display and n for none, similary if we have property name seperated by "-" then we use first letter of each word and same with value 
 * if it has same kind of value for eg .h_ais:hover,.a_ais:active,.l_ais:link,.ais{align-items: stretch;} here ais stands for align,items and strecth
 * similarly in this eg .h_aifs:hover,.a_aifs:active,.l_aifs:link,.aifs{align-items: flex-start;} aisf stands for align,items,flex,start , the alias follow 
 * almost this rule with some exception some value name may require two or more letter 
 * value like larger-lr,smaller-sr,caption-cp,cell-cl
 * nl-normal,db-double,ds-dashed,dt-dotted,avoid-av,t-tn,con-contain,decimal-dc,compact-cp,sth-strecth,bottom-btm
 * and for some poperty  alias max-width xw,and max-height-xh ,transform-tf,bottom-btm*/
/*helper classes*/
			
		/*clearFix as a cfx*/
.cfx:before,.cfx:after {content: "";display: table;border-collapse: collapse;}	
.cfx:after {clear: both;}  

/* Updates*/
.h_flin:hover,.a_flin:active,.l_flin:link,.flin{filter: inherit;}
.h_fli:hover,.a_fli:active,.l_fli:link,.fli{filter: initial;}
.h_flu:hover,.a_flu:active,.l_flu:link,.flu{filter: unset;}

/*--------------DEFINE DEFAULT VALUES FOR PROPERTY(core)-------------------------- */
.h_acfe:hover,.a_acfe:active,.l_acfe:link,.acfe{align-content: flex-end;}
.h_acfs:hover,.a_acfs:active,.l_acfs:link,.acfs{align-content: flex-start;}
.h_acsa:hover,.a_acsa:active,.l_acsa:link,.acsa{align-content: space-around;}
.h_acsb:hover,.a_acsb:active,.l_acsb:link,.acsb{align-content: space-between;}
.h_acs:hover,.a_acs:active,.l_acs:link,.acs{align-content: stretch;}
.h_adar:hover,.a_adar:active,.l_adar:link,.adar{animation-direction: alternate-reverse;}
.h_ada:hover,.a_ada:active,.l_ada:link,.ada{animation-direction: alternate;}
.h_adnl:hover,.a_adnl:active,.l_adnl:link,.adnl{animation-direction: normal;}
.h_adr:hover,.a_adr:active,.l_adr:link,.adr{animation-direction: reverse;}
.h_afmbw:hover,.a_afmbw:active,.l_afmbw:link,.afmbw{animation-fill-mode: backwards;}
.h_afmb:hover,.a_afmb:active,.l_afmb:link,.afmb{animation-fill-mode: both;}
.h_afmf:hover,.a_afmf:active,.l_afmf:link,.afmf{animation-fill-mode: forwards;}
.h_afmn:hover,.a_afmn:active,.l_afmn:link,.afmn{animation-fill-mode: none;}
.h_aib:hover,.a_aib:active,.l_aib:link,.aib{align-items: baseline;}
.h_aici:hover,.a_aici:active,.l_aici:link,.aici{animation-iteration-count: infinite;}
.h_aic:hover,.a_aic:active,.l_aic:link,.aic{align-items: center;}
.h_aife:hover,.a_aife:active,.l_aife:link,.aife{align-items: flex-end;} 
.h_aifs:hover,.a_aifs:active,.l_aifs:link,.aifs{align-items: flex-start;}
.h_ain:hover,.a_ain:active,.l_ain:link,.ain{all: inherit;}
.h_ais:hover,.a_ais:active,.l_ais:link,.ais{align-items: stretch;}
.h_ai:hover,.a_ai:active,.l_ai:link,.ai{all: initial;}	
.h_ann:hover,.a_ann:active,.l_ann:link,.ann{animation-name: none;}
.h_apsp:hover,.a_apsp:active,.l_apsp:link,.apsp{animation-play-state: paused;}
.h_apsr:hover,.a_apsr:active,.l_apsr:link,.apsr{animation-play-state: running;}
.h_asa:hover,.a_asa:active,.l_asa:link,.asa{align-self: auto;}
.h_asb:hover,.a_asb:active,.l_asb:link,.asb{align-self: baseline;}
.h_asc:hover,.a_asc:active,.l_asc:link,.asc{align-self: center;}
.h_asfe:hover,.a_asfe:active,.l_asfe:link,.asfe{align-self: flex-end;}
.h_asfs:hover,.a_asfs:active,.l_asfs:link,.asfs{align-self: flex-start;}
.h_ass:hover,.a_ass:active,.l_ass:link,.ass{align-self: stretch;}
.h_atfeio:hover,.a_atfeio:active,.l_atfeio:link,.atfeio{animation-timing-function: ease-in-out;}
.h_atfei:hover,.a_atfei:active,.l_atfei:link,.atfei{animation-timing-function: ease-in;}
.h_atfeo:hover,.a_atfeo:active,.l_atfeo:link,.atfeo{animation-timing-function: ease-out;}
.h_atfe:hover,.a_atfe:active,.l_atfe:link,.atfe{animation-timing-function: ease;}
.h_atfl:hover,.a_atfl:active,.l_atfl:link,.atfl{animation-timing-function: linear;}
.h_atfse:hover,.a_atfse:active,.l_atfse:link,.atfse{animation-timing-function: step-end;}
.h_atfss:hover,.a_atfss:active,.l_atfss:link,.atfss{animation-timing-function: step-start;}
.h_au:hover,.a_au:active,.l_au:link,.au{all: unset;}
.h_baac:hover,.a_baac:active,.l_baac:link,.baac{break-after: avoid-column;}
.h_baaf:hover,.a_baaf:active,.l_baaf:link,.baaf{box-align: after;}
.h_baal:hover,.a_baal:active,.l_baal:link,.baal{break-after: always;}
.h_baap:hover,.a_baap:active,.l_baap:link,.baap{break-after: avoid-page;}
.h_baa:hover,.a_baa:active,.l_baa:link,.baa{break-after: auto;}
.h_baav:hover,.a_baav:active,.l_baav:link,.baav{break-after: avoid;}
.h_babl:hover,.a_babl:active,.l_babl:link,.babl{box-align: baseline;}
.h_bab:hover,.a_bab:active,.l_bab:link,.bab{box-align: before;}
.h_bac:hover,.a_bac:active,.l_bac:link,.bac{break-after: column;}
.h_bal:hover,.a_bal:active,.l_bal:link,.bal{break-after: left;}
.h_bam:hover,.a_bam:active,.l_bam:link,.bam{box-align: middle;}
.h_bap:hover,.a_bap:active,.l_bap:link,.bap{break-after: page;}
.h_bar:hover,.a_bar:active,.l_bar:link,.bar{break-after: right;}
.h_btma:hover,.a_btma:active,.l_btma:link,.btma{bottom: auto;}
.h_bas:hover,.a_bas:active,.l_bas:link,.bas{box-align: stretch;}
.h_bbac:hover,.a_bbac:active,.l_bbac:link,.bbac{break-before: avoid-column;}
.h_bbal:hover,.a_bbal:active,.l_bbal:link,.bbal{break-before: always;}
.h_bbap:hover,.a_bbap:active,.l_bbap:link,.bbap{break-before: avoid-page;}
.h_bba:hover,.a_bba:active,.l_bba:link,.bba{break-before: auto;}
.h_bbav:hover,.a_bbav:active,.l_bbav:link,.bbav{break-before: avoid;}
.h_bbc_t:hover,.a_bbc_t:active,.l_bbc_t:link,.bbc_t,.h_bbct:hover,.a_bbct:active,.l_bbct:link,.bbct{border-bottom-color: transparent;}
.h_bbcn:hover,.a_bbcn:active,.l_bbcn:link,.bbcn{border-bottom-color:none;}
.h_bbcin:hover,.a_bbcin:active,.l_bbcin:link,.bbcin,.h_bbc_in:hover,.a_bbc_in:active,.l_bbc_in:link,.bbc_in{border-bottom: inherit;}
.h_bbc:hover,.a_bbc:active,.l_bbc:link,.bbc{break-before: column;}
.h_bbl:hover,.a_bbl:active,.l_bbl:link,.bbl{break-before: left;}
.h_bbp:hover,.a_bbp:active,.l_bbp:link,.bbp{break-before: page;}
.h_bbr:hover,.a_bbr:active,.l_bbr:link,.bbr{break-before: right;}
.h_bbsdb:hover,.a_bbsdb:active,.l_bbsdb:link,.bbsdb{border-bottom-style: double;}
.h_bbsds:hover,.a_bbsds:active,.l_bbsds:link,.bbsds{border-bottom-style: dashed;}
.h_bbsdt:hover,.a_bbsdt:active,.l_bbsdt:link,.bbsdt{border-bottom-style: dotted;}
.h_bbsg:hover,.a_bbsg:active,.l_bbsg:link,.bbsg{border-bottom-style: groove;}
.h_bbsh:hover,.a_bbsh:active,.l_bbsh:link,.bbsh{border-bottom-style: hidden;}
.h_bbsi:hover,.a_bbsi:active,.l_bbsi:link,.bbsi{border-bottom-style: inset;}
.h_bbsn:hover,.a_bbsn:active,.l_bbsn:link,.bbsn{border-bottom-style: none;}
.h_bbso:hover,.a_bbso:active,.l_bbso:link,.bbso{border-bottom-style: outset;}
.h_bbsr:hover,.a_bbsr:active,.l_bbsr:link,.bbsr{border-bottom-style: ridge;}
.h_bbss:hover,.a_bbss:active,.l_bbss:link,.bbss{border-bottom-style: solid;}
.h_bbwm:hover,.a_bbwm:active,.l_bbwm:link,.bbwm{border-bottom-width: medium;}
.h_bbwt:hover,.a_bbwt:active,.l_bbwt:link,.bbwt{border-bottom-width: thick;}
.h_bbwtn:hover,.a_bbwtn:active,.l_bbwtn:link,.bbwtn{border-bottom-width: thin;}
.h_bc_t:hover,.a_bc_t:active,.l_bc_t:link,.bc_t,.h_bct:hover,.a_bct:active,.l_bct:link,.bct{border-color: transparent;}
.h_bcin:hover,.a_bcin:active,.l_bcin:link,.bcin,.h_bc_in:hover,.a_bc_in:active,.l_bc_in:link,.bc_in{border-color: inherit;}
.h_bcn:hover,.a_bcn:active,.l_bcn:link,.bcn{border-color:none;}
.h_bcc:hover,.a_bcc:active,.l_bcc:link,.bcc{border-collapse: collapse;}
.h_bcs:hover,.a_bcs:active,.l_bcs:link,.bcs{border-collapse: separate;}
.h_bdbc:hover,.a_bdbc:active,.l_bdbc:link,.bdbc{box-decoration-break: clone;}
.h_bdbs:hover,.a_bdbs:active,.l_bdbs:link,.bdbs{box-decoration-break: slice;}
.h_bgaf:hover,.a_bgaf:active,.l_bgaf:link,.bgaf{background-attachment: fixed;}
.h_bgal:hover,.a_bgal:active,.l_bgal:link,.bgal{background-attachment: local;}
.h_bgas:hover,.a_bgas:active,.l_bgas:link,.bgas{background-attachment: scroll;}
.h_bgcbb:hover,.a_bgcbb:active,.l_bgcbb:link,.bgcbb{background-clip: border-box;}
.h_bgccb:hover,.a_bgccb:active,.l_bgccb:link,.bgccb{background-clip: content-box;}
.h_bgcin:hover,.a_bgcin:active,.l_bgcin:link,.bgcin,.h_bgc_in:hover,.a_bgc_in:active,.l_bgc_in:link,.bgc_in{background-color:inherit;}
.h_bgcpb:hover,.a_bgcpb:active,.l_bgcpb:link,.bgcpb{background-clip: padding-box;}
.h_bgct:hover,.a_bgct:active,.l_bgct:link,.bgct,.h_bgt:hover,.a_bgt:active,.l_bgt:link,.bgt,.h_bgc_t:hover,.a_bgc_t:active,.l_bgc_t:link,.bgc_t{background-color: transparent;}
.h_bgin:hover,.a_bgin:active,.l_bgin:link,.bgin{background-image: none;}
.h_bgobb:hover,.a_bgobb:active,.l_bgobb:link,.bgobb{background-origin: border-box;}
.h_bgocb:hover,.a_bgocb:active,.l_bgocb:link,.bgocb{background-origin: content-box;}
.h_bgoin:hover,.a_bgoin:active,.l_bgoin:link,.bgoin{background-origin: inherit;}
.h_bgopb:hover,.a_bgopb:active,.l_bgopb:link,.bgopb{background-origin: padding-box;}
.h_bgpc:hover,.a_bgpc:active,.l_bgpc:link,.bgpc{background-position: center center;}
.h_bgpl:hover,.a_bgpl:active,.l_bgpl:link,.bgpl{background-position: left top;}
.h_bgpr:hover,.a_bgpr:active,.l_bgpr:link,.bgpr{background-position: right bottom;}
.h_bgrn:hover,.a_bgrn:active,.l_bgrn:link,.bgrn, .h_bgrnr:hover,.a_bgrnr:active,.l_bgrnr:link,.bgrnr{background-repeat: no-repeat;}
.h_bgrrn:hover,.a_bgrrn:active,.l_bgrrn:link,.bgrrn, .h_bgrrnr:hover,.a_bgrrnr:active,.l_bgrrnr:link,.bgrrnr{background-repeat: repeat no-repeat;}
.h_bgrr:hover,.a_bgrr:active,.l_bgrr:link,.bgrr{background-repeat: repeat;}
.h_bgrro:hover,.a_bgrro:active,.l_bgrro:link,.bgrro{background-repeat: round;}
.h_bgrs:hover,.a_bgrs:active,.l_bgrs:link,.bgrs{background-repeat: space;}
.h_bgrx:hover,.a_bgrx:active,.l_bgrx:link,.bgrx, .h_bgrrx:hover,.a_bgrrx:active,.l_bgrrx:link,.bgrrx{background-repeat: repeat-x;}
.h_bgry:hover,.a_bgry:active,.l_bgry:link,.bgry, .h_bgrry:hover,.a_bgrry:active,.l_bgrry:link,.bgrry{background-repeat: repeat-y;}
.h_bgsa:hover,.a_bgsa:active,.l_bgsa:link,.bgsa{background-size: auto;}
.h_bgscon:hover,.a_bgscon:active,.l_bgscon:link,.bgscon{background-size: contain;}
.h_bgsc:hover,.a_bgsc:active,.l_bgsc:link,.bgsc{background-size: cover;}
.h_biac:hover,.a_biac:active,.l_biac:link,.biac{break-inside: avoid-column;}
.h_biap:hover,.a_biap:active,.l_biap:link,.biap{break-inside: avoid-page;}
.h_bia:hover,.a_bia:active,.l_bia:link,.bia{break-inside: auto;}
.h_biav:hover,.a_biav:active,.l_biav:link,.biav{break-inside: avoid;}
.h_birro:hover,.a_birro:active,.l_birro:link,.birro{border-image-repeat: round;}
.h_birr:hover,.a_birr:active,.l_birr:link,.birr{border-image-repeat: repeat;}
.h_birsth:hover,.a_birsth:active,.l_birsth:link,.birsth{border-image-repeat: stretch;}
.h_birs:hover,.a_birs:active,.l_birs:link,.birs{border-image-repeat: space;}
.h_bisn:hover,.a_bisn:active,.l_bisn:link,.bisn{border-image-source: none;}
.h_blc_t:hover,.a_blc_t:active,.l_blc_t:link,.blc_t,.h_blct:hover,.a_blct:active,.l_blct:link,.blct{border-left-color: transparent;}
.h_blcn:hover,.a_blcn:active,.l_blcn:link,.blcn{border-left-color: none;}
.h_blsdb:hover,.a_blsdb:active,.l_blsdb:link,.blsdb{border-left-style: double;}
.h_blsds:hover,.a_blsds:active,.l_blsds:link,.blsds{border-left-style: dashed;}
.h_blsdt:hover,.a_blsdt:active,.l_blsdt:link,.blsdt{border-left-style: dotted;}
.h_blsg:hover,.a_blsg:active,.l_blsg:link,.blsg{border-left-style: groove;}
.h_blsh:hover,.a_blsh:active,.l_blsh:link,.blsh{border-left-style: hidden;}
.h_blsi:hover,.a_blsi:active,.l_blsi:link,.blsi{border-left-style: inset;}
.h_blsn:hover,.a_blsn:active,.l_blsn:link,.blsn{border-left-style: none;}
.h_blso:hover,.a_blso:active,.l_blso:link,.blso{border-left-style: outset;}
.h_blsr:hover,.a_blsr:active,.l_blsr:link,.blsr{border-left-style: ridge;}
.h_blss:hover,.a_blss:active,.l_blss:link,.blss{border-left-style: solid;}
.h_blwm:hover,.a_blwm:active,.l_blwm:link,.blwm{border-left-width: medium;}
.h_blwt:hover,.a_blwt:active,.l_blwt:link,.blwt{border-left-width: thick;}
.h_blwtn:hover,.a_blwtn:active,.l_blwtn:link,.blwtn{border-left-width: thin;}
.h_bn:hover,.a_bn:active,.l_bn:link,.bn{border:none;}
.h_brcn:hover,.a_brcn:active,.l_brcn:link,.brcn{border-right-color: none;}
.h_brc_t:hover,.a_brc_t:active,.l_brc_t:link,.brc_t,.h_brct:hover,.a_brct:active,.l_brct:link,.brct{border-right-color: transparent;}
.h_brsdb:hover,.a_brsdb:active,.l_brsdb:link,.brsdb{border-right-style: double;}
.h_brsds:hover,.a_brsds:active,.l_brsds:link,.brsds{border-right-style: dashed;}
.h_brsdt:hover,.a_brsdt:active,.l_brsdt:link,.brsdt{border-right-style: dotted;}
.h_brsg:hover,.a_brsg:active,.l_brsg:link,.brsg{border-right-style: groove;}
.h_brsh:hover,.a_brsh:active,.l_brsh:link,.brsh{border-right-style: hidden;}
.h_brsi:hover,.a_brsi:active,.l_brsi:link,.brsi{border-right-style: inset;}
.h_brsn:hover,.a_brsn:active,.l_brsn:link,.brsn{border-right-style: none;}
.h_brso:hover,.a_brso:active,.l_brso:link,.brso{border-right-style: outset;}
.h_brsr:hover,.a_brsr:active,.l_brsr:link,.brsr{border-right-style: ridge;}
.h_brss:hover,.a_brss:active,.l_brss:link,.brss{border-right-style: solid;}
.h_brwm:hover,.a_brwm:active,.l_brwm:link,.brwm{border-right-width: medium;}
.h_brwt:hover,.a_brwt:active,.l_brwt:link,.brwt{border-right-width: thick;}
.h_brwtn:hover,.a_brwtn:active,.l_brwtn:link,.brwtn{border-right-width: thin;}
.h_bsbb:hover,.a_bsbb:active,.l_bsbb:link,.bsbb{box-sizing: border-box;}
.h_bscb:hover,.a_bscb:active,.l_bscb:link,.bscb{box-sizing: content-box;}
.h_bsdb:hover,.a_bsdb:active,.l_bsdb:link,.bsdb{border-style: double;}
.h_bsds:hover,.a_bsds:active,.l_bsds:link,.bsds{border-style: dashed;}
.h_bsdt:hover,.a_bsdt:active,.l_bsdt:link,.bsdt{border-style: dotted;}
.h_bsg:hover,.a_bsg:active,.l_bsg:link,.bsg{border-style: groove;}
.h_bsh:hover,.a_bsh:active,.l_bsh:link,.bsh{border-style: hidden;}
.h_bsi:hover,.a_bsi:active,.l_bsi:link,.bsi{border-style: inset;}
.h_bsn:hover,.a_bsn:active,.l_bsn:link,.bsn{border-style: none;}
.h_bxsn:hover,.a_bxsn:active,.l_bxsn:link,.bxsn{box-shadow: none;}
.h_bso:hover,.a_bso:active,.l_bso:link,.bso{border-style: outset;}
.h_bspb:hover,.a_bspb:active,.l_bspb:link,.bspb{box-sizing: padding-box;}
.h_bspb:hover,.a_bspb:active,.l_bspb:link,.bspb{box-sizing: padding-box;}
.h_bsr:hover,.a_bsr:active,.l_bsr:link,.bsr{border-style: ridge;}
.h_bss:hover,.a_bss:active,.l_bss:link,.bss{border-style: solid;}
.h_btc_t:hover,.a_btc_t:active,.l_btc_t:link,.btc_t,.h_btct:hover,.a_btct:active,.l_btct:link,.btct{border-top-color: transparent;}
.h_btcn:hover,.a_btcn:active,.l_btcn:link,.btcn{border-top-color: none;}
.h_btsdb:hover,.a_btsdb:active,.l_btsdb:link,.btsdb{border-top-style: double;}
.h_btsds:hover,.a_btsds:active,.l_btsds:link,.btsds{border-top-style: dashed;}
.h_btsdt:hover,.a_btsdt:active,.l_btsdt:link,.btsdt{border-top-style: dotted;}
.h_btsg:hover,.a_btsg:active,.l_btsg:link,.btsg{border-top-style: groove;}
.h_btsh:hover,.a_btsh:active,.l_btsh:link,.btsh{border-top-style: hidden;}
.h_btsi:hover,.a_btsi:active,.l_btsi:link,.btsi{border-top-style: inset;}
.h_btsn:hover,.a_btsn:active,.l_btsn:link,.btsn{border-top-style: none;}
.h_btso:hover,.a_btso:active,.l_btso:link,.btso{border-top-style: outset;}
.h_btsr:hover,.a_btsr:active,.l_btsr:link,.btsr{border-top-style: ridge;}
.h_btss:hover,.a_btss:active,.l_btss:link,.btss{border-top-style: solid;}
.h_btwm:hover,.a_btwm:active,.l_btwm:link,.btwm{border-top-width: medium;}
.h_btwt:hover,.a_btwt:active,.l_btwt:link,.btwt{border-top-width: thick;}
.h_btwtn:hover,.a_btwtn:active,.l_btwtn:link,.btwtn{border-top-width: thin;}
.h_bvh:hover,.a_bvh:active,.l_bvh:link,.bvh{backface-visibility: hidden;}
.h_bvv:hover,.a_bvv:active,.l_bvv:link,.bvv{backface-visibility: visible;}
.h_bwm:hover,.a_bwm:active,.l_bwm:link,.bwm{border-width: medium;}
.h_bwt:hover,.a_bwt:active,.l_bwt:link,.bwt{border-width: thick;}
.h_bwtn:hover,.a_bwtn:active,.l_bwtn:link,.bwtn{border-width: thin;}
.h_ccc:hover,.a_ccc:active,.l_ccc:link,.ccc,.h_c_cc:hover,.a_c_cc:active,.l_c_cc:link,.c_cc{color:currentColor;}
.h_c_in:hover,.a_c_in:active,.l_c_in:link,.c_in{color:inherit;}
.h_cab:hover,.a_cab:active,.l_cab:link,.cab{clear-after: both;}
.h_cabtm:hover,.a_cabtm:active,.l_cabtm:link,.cabtm{clear-after: bottom;}
.h_cad:hover,.a_cad:active,.l_cad:link,.cad{clear-after: descendants;}
.h_cae:hover,.a_cae:active,.l_cae:link,.cae{clear-after: end;}
.h_cai:hover,.a_cai:active,.l_cai:link,.cai{clear-after: inside;}
.h_cal:hover,.a_cal:active,.l_cal:link,.cal{clear-after: left;}
.h_can:hover,.a_can:active,.l_can:link,.can{clear-after: none;}
.h_cao:hover,.a_cao:active,.l_cao:link,.cao{clear-after: outside;}
.h_car:hover,.a_car:active,.l_car:link,.car{clear-after: right;}
.h_cast:hover,.a_cast:active,.l_cast:link,.cast{clear-after: start;}
.h_cas:hover,.a_cas:active,.l_cas:link,.cas{cursor: all-scroll;}
.h_cat:hover,.a_cat:active,.l_cat:link,.cat{clear-after: top;}
.h_ca:hover,.a_ca:active,.l_ca:link,.ca{clip: auto;}
.h_cal:hover,.a_cal:active,.l_cal:link,.cal{cursor: alias;}
.h_ca:hover,.a_ca:active,.l_ca:link,.ca{cursor: auto;}
.h_cb:hover,.a_cb:active,.l_cb:link,.cb{clear: both;}
.h_cca:hover,.a_cca:active,.l_cca:link,.cca{column-count: auto;}
.h_cch:hover,.a_cch:active,.l_cch:link,.cch{cursor: crosshair;}
.h_ccl:hover,.a_ccl:active,.l_ccl:link,.ccl{cursor: cell;}
.h_ccm:hover,.a_ccm:active,.l_ccm:link,.ccm{cursor: context-menu;}
.h_ccq:hover,.a_ccq:active,.l_ccq:link,.ccq{content: close-quote;}
.h_ccr:hover,.a_ccr:active,.l_ccr:link,.ccr{cursor: col-resize;}
.h_cc:hover,.a_cc:active,.l_cc:link,.cc{cursor: copy;}
.h_cd:hover,.a_cd:active,.l_cd:link,.cd{cursor: default;}
.h_cer:hover,.a_cer:active,.l_cer:link,.cer{cursor: e-resize;}
.h_cewr:hover,.a_cewr:active,.l_cewr:link,.cewr{cursor: ew-resize;}
.h_cfa:hover,.a_cfa:active,.l_cfa:link,.cfa{column-fill: auto;}
.h_cfb:hover,.a_cfb:active,.l_cfb:link,.cfb{column-fill: balance;}
.h_cgnl:hover,.a_cgnl:active,.l_cgnl:link,.cgnl{column-gap: normal;}
.h_ch:hover,.a_ch:active,.l_ch:link,.ch{cursor: help;}
.h_ciin:hover,.a_ciin:active,.l_ciin:link,.ciin{counter-increment: inherit;}
.h_cili:hover,.a_cili:active,.l_cili:link,.cili{counter-increment: list-item;}
.h_cin:hover,.a_cin:active,.l_cin:link,.cin{counter-increment: none;}
.h_coni:hover,.a_coni:active,.l_coni:link,.coni{content: icon;}
.h_cl:hover,.a_cl:active,.l_cl:link,.cl{clear: left;}
.h_cm:hover,.a_cm:active,.l_cm:link,.cm{cursor: move;}
.h_cna:hover,.a_cna:active,.l_cna:link,.cna{cursor: not-allowed;}
.h_conncq:hover,.a_conncq:active,.l_conncq:link,.conncq{content: no-close-quote;}
.h_cnd:hover,.a_cnd:active,.l_cnd:link,.cnd{cursor: no-drop;}
.h_cner:hover,.a_cner:active,.l_cner:link,.cner{cursor: ne-resize;}
.h_cneswr:hover,.a_cneswr:active,.l_cneswr:link,.cneswr{cursor: nesw-resize;}
.h_connl:hover,.a_connl:active,.l_connl:link,.connl{content: normal;}
.h_connoq:hover,.a_connoq:active,.l_connoq:link,.connoq{content: no-open-quote;}
.h_cnrr:hover,.a_cnrr:active,.l_cnrr:link,.cnrr{cursor: n-resize;}
.h_cnsr:hover,.a_cnsr:active,.l_cnsr:link,.cnsr{cursor: ns-resize;}
.h_cnwr:hover,.a_cnwr:active,.l_cnwr:link,.cnwr{cursor: nw-resize;}
.h_cnwser:hover,.a_cnwser:active,.l_cnwser:link,.cnwser{cursor: nwse-resize;}
.h_cn:hover,.a_cn:active,.l_cn:link,.cn{clear: none;}
.h_conn:hover,.a_conn:active,.l_conn:link,.conn{content: none;}
.h_cn:hover,.a_cn:active,.l_cn:link,.cnone{cursor: none;}
.h_conoq:hover,.a_conoq:active,.l_conoq:link,.conoq{content: open-quote;}
.h_cpg:hover,.a_cpg:active,.l_cpg:link,.cpg{cursor: progress;}
.h_cp:hover,.a_cp:active,.l_cp:link,.cp{cursor: pointer;}
.h_crin:hover,.a_crin:active,.l_crin:link,.crin{counter-reset: inherit;}
.h_crli:hover,.a_crli:active,.l_crli:link,.crli{counter-reset: list-item;}
.h_crn:hover,.a_crn:active,.l_crn:link,.crn{counter-reset: none;}
.h_crr:hover,.a_crr:active,.l_crr:link,.crr{cursor: row-resize;}
.h_crsdb:hover,.a_crsdb:active,.l_crsdb:link,.crsdb{column-rule-style: double;}
.h_crsds:hover,.a_crsds:active,.l_crsds:link,.crsds{column-rule-style: dashed;}
.h_crsdt:hover,.a_crsdt:active,.l_crsdt:link,.crsdt{column-rule-style: dotted;}
.h_crsg:hover,.a_crsg:active,.l_crsg:link,.crsg{column-rule-style: groove;}
.h_crsh:hover,.a_crsh:active,.l_crsh:link,.crsh{column-rule-style: hidden;}
.h_crsi:hover,.a_crsi:active,.l_crsi:link,.crsi{column-rule-style: inset;}
.h_crsn:hover,.a_crsn:active,.l_crsn:link,.crsn{column-rule-style: none;}
.h_crso:hover,.a_crso:active,.l_crso:link,.crso{column-rule-style: outset;}
.h_crsr:hover,.a_crsr:active,.l_crsr:link,.crsr{column-rule-style: ridge;}
.h_crss:hover,.a_crss:active,.l_crss:link,.crss{column-rule-style: solid;}
.h_crwm:hover,.a_crwm:active,.l_crwm:link,.crwm{column-rule-width: medium;}
.h_crwt:hover,.a_crwt:active,.l_crwt:link,.crwt{column-rule-width: thick;}
.h_crwtn:hover,.a_crwtn:active,.l_crwtn:link,.crwtn{column-rule-width: thin;}
.h_cr:hover,.a_cr:active,.l_cr:link,.cr{clear: right;}
.h_csa:hover,.a_csa:active,.l_csa:link,.csa{column-span: all;}
.h_csbtm:hover,.a_csbtm:active,.l_csbtm:link,.csbtm{caption-side: bottom;}
.h_cser:hover,.a_cser:active,.l_cser:link,.cser{cursor: se-resize;}
.h_csn:hover,.a_csn:active,.l_csn:link,.csn{column-span: none;}
.h_csr:hover,.a_csr:active,.l_csr:link,.csr{cursor: s-resize;}
.h_cst:hover,.a_cst:active,.l_cst:link,.cst{caption-side: top;}
.h_cswr:hover,.a_cswr:active,.l_cswr:link,.cswr{cursor: sw-resize;}
.h_c_t:hover,.a_c_t:active,.l_c_t:link,.c_t{color:transparent;}
.h_ct:hover,.a_ct:active,.l_ct:link,.ct{cursor: text;}
.h_cvt:hover,.a_cvt:active,.l_cvt:link,.cvt{cursor: vertical-text;}
.h_cwa:hover,.a_cwa:active,.l_cwa:link,.cwa{column-width: auto;}
.h_cwr:hover,.a_cwr:active,.l_cwr:link,.cwr{cursor: w-resize;}
.h_cw:hover,.a_cw:active,.l_cw:link,.cw{cursor: wait;}
.h_czi:hover,.a_czi:active,.l_czi:link,.czi{cursor: zoom-in;}
.h_czo:hover,.a_czo:active,.l_czo:link,.czo{cursor: zoom-out;}
.h_db:hover,.a_db:active,.l_db:link,.db{display: block;}
.h_dcp:hover,.a_dcp:active,.l_dcp:link,.dcp{display: compact;}
.h_dc:hover,.a_dc:active,.l_dc:link,.dc{display: container;}
.h_df:hover,.a_df:active,.l_df:link,.df{display: flex;}
.h_dib:hover,.a_dib:active,.l_dib:link,.dib{display: inline-block;}
.h_dif:hover,.a_dif:active,.l_dif:link,.dif{display: inline-flex;}
.h_dit:hover,.a_dit:active,.l_dit:link,.dit{display: inline-table;}
.h_di:hover,.a_di:active,.l_di:link,.di{display: inline;}
.h_dli:hover,.a_dli:active,.l_dli:link,.dli{display: list-item;}
.h_dn:hover,.a_dn:active,.l_dn:link,.dn{display: none;}
.h_dri:hover,.a_dri:active,.l_dri:link,.dri{display: run-in;}
.h_dtcg:hover,.a_dtcg:active,.l_dtcg:link,.dtcg{display: table-column-group;}
.h_dtcl:hover,.a_dtcl:active,.l_dtcl:link,.dtcl{display: table-cell;}
.h_dtcp:hover,.a_dtcp:active,.l_dtcp:link,.dtcp{display: table-caption;}
.h_dtc:hover,.a_dtc:active,.l_dtc:link,.dtc{display: table-column;}
.h_dtfg:hover,.a_dtfg:active,.l_dtfg:link,.dtfg{display: table-footer-group;}
.h_dthg:hover,.a_dthg:active,.l_dthg:link,.dthg{display: table-header-group;}
.h_dtrg:hover,.a_dtrg:active,.l_dtrg:link,.dtrg{display: table-row-group;}
.h_dtr:hover,.a_dtr:active,.l_dtr:link,.dtr{display: table-row;}
.h_dt:hover,.a_dt:active,.l_dt:link,.dt{display: table;}
.h_ech:hover,.a_ech:active,.l_ech:link,.ech{empty-cells: hide;}
.h_ecs:hover,.a_ecs:active,.l_ecs:link,.ecs{empty-cells: show;}
.h_fa:hover,.a_fa:active,.l_fa:link,.fa{flex: auto;}
.h_fba:hover,.a_fba:active,.l_fba:link,.fba{flex-basis: auto;}
.h_fbc:hover,.a_fbc:active,.l_fbc:link,.fbc{flex-basis:content;}
.h_fbin:hover,.a_fbin:active,.l_fbin:link,.fbin{flex-basis: inherit;}       
.h_ffc:hover,.a_ffc:active,.l_ffc:link,.ffc,.h_fdc:hover,.a_fdc:active,.l_fdc:link,.fdc{flex-direction: column;}
.h_ffcn:hover,.a_ffcn:active,.l_ffcn:link,.ffcn{flex-flow: column nowrap;}
.h_ffcr:hover,.a_ffcr:active,.l_ffcr:link,.ffcr,.h_fdcr:hover,.a_fdcr:active,.l_fdcr:link,.fdcr{flex-direction: column-reverse;}
.h_ffcrn:hover,.a_ffcrn:active,.l_ffcrn:link,.ffcrn{flex-flow: column-reverse nowrap;}
.h_ffcrwr:hover,.a_ffcrwr:active,.l_ffcrwr:link,.ffcrwr{flex-flow:column-reverse wrap-reverse;}
.h_ffcrw:hover,.a_ffcrw:active,.l_ffcrw:link,.ffcrw{flex-flow: column-reverse wrap;}
.h_ffcu:hover,.a_ffcu:active,.l_ffcu:link,.ffcu{font-family: cursive;}
.h_ffcwr:hover,.a_ffcwr:active,.l_ffcwr:link,.ffcwr{flex-flow: column wrap-reverse;}
.h_ffcw:hover,.a_ffcw:active,.l_ffcw:link,.ffcw{flex-flow:column wrap;}
.h_fff:hover,.a_fff:active,.l_fff:link,.fff{font-family: fantasy;}
.h_ffin:hover,.a_ffin:active,.l_ffin:link,.ffin{font-family: inherit;}
.h_ffm:hover,.a_ffm:active,.l_ffm:link,.ffm{font-family: monospace;}
.h_ffn:hover,.a_ffn:active,.l_ffn:link,.ffn,.h_fwn:hover,.a_fwn:active,.l_fwn:link,.fwn{flex-wrap: nowrap;}
.h_ffr:hover,.a_ffr:active,.l_ffr:link,.ffr,.h_fdr:hover,.a_fdr:active,.l_fdr:link,.fdr{flex-direction: row;}
.h_ffrn:hover,.a_ffrn:active,.l_ffrn:link,.ffrn{flex-flow:row nowrap;}
.h_ffrr:hover,.a_ffrr:active,.l_ffrr:link,.ffrr,.h_fdrr:hover,.a_fdrr:active,.l_fdrr:link,.fdrr{flex-direction: row-reverse;}
.h_ffrrn:hover,.a_ffrrn:active,.l_ffrrn:link,.ffrrn{flex-flow: row-reverse nowrap;}
.h_ffrrwr:hover,.a_ffrrwr:active,.l_ffrrwr:link,.ffrrwr{flex-flow: row-reverse wrap-reverse;}
.h_ffrrw:hover,.a_ffrrw:active,.l_ffrrw:link,.ffrrw{flex-flow:row-reverse wrap;}
.h_ffrwr:hover,.a_ffrwr:active,.l_ffrwr:link,.ffrwr{flex-flow:row wrap-reverse;}
.h_ffrw:hover,.a_ffrw:active,.l_ffrw:link,.ffrw{flex-flow: row wrap;}
.h_ffss:hover,.a_ffss:active,.l_ffss:link,.ffss{font-family: sans-serif;}
.h_ffs:hover,.a_ffs:active,.l_ffs:link,.ffs{font-family: serif;}
.h_ffw:hover,.a_ffw:active,.l_ffw:link,.ffw,.h_fww:hover,.a_fww:active,.l_fww:link,.fww{flex-wrap: wrap;}
.h_ffwp:hover,.a_ffwp:active,.l_ffwp:link,.ffwp,.h_fwwr:hover,.a_fwwr:active,.l_fwwr:link,.fwwr{flex-wrap: wrap-reverse;}
.h_fgin:hover,.a_fgin:active,.l_fgin:link,.fgin{flex-grow:inherit;}
.h_fiaa:hover,.a_fiaa:active,.l_fiaa:link,.fiaa{flex-item-align: auto;}
.h_fiab:hover,.a_fiab:active,.l_fiab:link,.fiab{flex-item-align: baseline;}
.h_fiac:hover,.a_fiac:active,.l_fiac:link,.fiac{flex-item-align: center;}
.h_fiae:hover,.a_fiae:active,.l_fiae:link,.fiae{flex-item-align: end;}
.h_fiasth:hover,.a_fiasth:active,.l_fiasth:link,.fiasth{flex-item-align: stretch;}
.h_fias:hover,.a_fias:active,.l_fias:link,.fias{flex-item-align: start;}
.h_fi:hover,.a_fi:active,.l_fi:link,.fi{flex: initial;}
.h_fin:hover,.a_fin:active,.l_fin:link,.fin{font:inherit;}
.h_fka:hover,.a_fka:active,.l_fka:link,.fka{font-kerning: auto;}
.h_fknl:hover,.a_fknl:active,.l_fknl:link,.fknl{font-kerning: normal;}
.h_fkn:hover,.a_fkn:active,.l_fkn:link,.fkn{font-kerning: none;}
.h_flpc:hover,.a_flpc:active,.l_flpc:link,.flpc{flex-line-pack: center;}
.h_flpd:hover,.a_flpd:active,.l_flpd:link,.flpd{flex-line-pack: distribute;}
.h_flpe:hover,.a_flpe:active,.l_flpe:link,.flpe{flex-line-pack: end;}
.h_flpj:hover,.a_flpj:active,.l_flpj:link,.flpj{flex-line-pack: justify;}
.h_flpsth:hover,.a_flpsth:active,.l_flpsth:link,.flpsth{ flex-line-pack: stretch;}
.h_flps:hover,.a_flps:active,.l_flps:link,.flps{flex-line-pack: start;}
.h_fl:hover,.a_fl:active,.l_fl:link,.fl{float: left;}
/*.h_fn:hover,.a_fn:active,.l_fn:link,.fn{flex: none;}*/
.h_fn:hover,.a_fn:active,.l_fn:link,.fn{float: none;}
.h_fr:hover,.a_fr:active,.l_fr:link,.fr{float: right;}
.h_fsain:hover,.a_fsain:active,.l_fsain:link,.fsain{font-size-adjust: inherit;}
.h_fsan:hover,.a_fsan:active,.l_fsan:link,.fsan{font-size-adjust: none;}
.h_fsc:hover,.a_fsc:active,.l_fsc:link,.fsc{font-stretch: condensed;}
.h_fsec:hover,.a_fsec:active,.l_fsec:link,.fsec{font-stretch: extra-condensed;}
.h_fsee:hover,.a_fsee:active,.l_fsee:link,.fsee{font-stretch: extra-expanded;}
.h_fse:hover,.a_fse:active,.l_fse:link,.fse{font-stretch: expanded;}
.h_fsin:hover,.a_fsin:active,.l_fsin:link,.fsin{flex-shrink:inherit;}
.h_fsi:hover,.a_fsi:active,.l_fsi:link,.fsi{font-style: italic;}
.h_fslr:hover,.a_fslr:active,.l_fslr:link,.fslr{font-size: larger;}
.h_fsl:hover,.a_fsl:active,.l_fsl:link,.fsl{font-size: large;}
.h_fsm:hover,.a_fsm:active,.l_fsm:link,.fsm{font-size: medium;}
.h_fsnml:hover,.a_fsnml:active,.l_fsnml:link,.fsnml{font-stretch: normal;}
.h_fsnl:hover,.a_fsnl:active,.l_fsnl:link,.fsnl{font-style: normal;}
.h_fsn:hover,.a_fsn:active,.l_fsn:link,.fsn{font-synthesis: none;}
.h_fso:hover,.a_fso:active,.l_fso:link,.fso{font-style: oblique;}
.h_fssc:hover,.a_fssc:active,.l_fssc:link,.fssc{font-stretch: semi-condensed;}
.h_fsse:hover,.a_fsse:active,.l_fsse:link,.fsse{font-stretch: semi-expanded;}
.h_fssr:hover,.a_fssr:active,.l_fssr:link,.fssr{font-size: smaller;}
.h_fss:hover,.a_fss:active,.l_fss:link,.fss{font-size: small;}
/*.h_fss:hover,.a_fss:active,.l_fss:link,.fss{font-synthesis: style;}*/
.h_fsuc:hover,.a_fsuc:active,.l_fsuc:link,.fsuc{font-stretch: ultra-condensed;}
.h_fsue:hover,.a_fsue:active,.l_fsue:link,.fsue{font-stretch: ultra-expanded;}
.h_fsws:hover,.a_fsws:active,.l_fsws:link,.fsws{font-synthesis: weight style;}
.h_fsw:hover,.a_fsw:active,.l_fsw:link,.fsw{font-synthesis: weight;}
.h_fsxl:hover,.a_fsxl:active,.l_fsxl:link,.fsxl{font-size: x-large;}
.h_fsxs:hover,.a_fsxs:active,.l_fsxs:link,.fsxs{font-size: x-small;}
.h_fsxxl:hover,.a_fsxxl:active,.l_fsxxl:link,.fsxxl{font-size: xx-large;}
.h_fsxxs:hover,.a_fsxxs:active,.l_fsxxs:link,.fsxxs{font-size: xx-small;}
.h_fvapc:hover,.a_fvapc:active,.l_fvapc:link,.fvapc{font-variant: all-petite-caps;}
.h_fvasc:hover,.a_fvasc:active,.l_fvasc:link,.fvasc{font-variant: all-small-caps;}
.h_fvcapc:hover,.a_fvcapc:active,.l_fvcapc:link,.fvcapc{font-variant-caps: all-petite-caps;}
.h_fvcasc:hover,.a_fvcasc:active,.l_fvcasc:link,.fvcasc{font-variant-caps: all-small-caps;}
.h_fvcnl:hover,.a_fvcnl:active,.l_fvcnl:link,.fvcnl{font-variant-caps: normal;}
.h_fvcpc:hover,.a_fvcpc:active,.l_fvcpc:link,.fvcpc{font-variant-caps: petite-caps;}
.h_fvcsc:hover,.a_fvcsc:active,.l_fvcsc:link,.fvcsc{font-variant-caps: small-caps;}
.h_fvctc:hover,.a_fvctc:active,.l_fvctc:link,.fvctc{font-variant-caps: titling-caps;}
.h_fvcu:hover,.a_fvcu:active,.l_fvcu:link,.fvcu{font-variant-caps: unicase;}
.h_fvnl:hover,.a_fvnl:active,.l_fvnl:link,.fvnl{font-variant: normal;}
.h_fvpc:hover,.a_fvpc:active,.l_fvpc:link,.fvpc{font-variant: petite-caps;}
.h_fvsc:hover,.a_fvsc:active,.l_fvsc:link,.fvsc{font-variant: small-caps;}
.h_fvtc:hover,.a_fvtc:active,.l_fvtc:link,.fvtc{font-variant: titling-caps;}
.h_fvu:hover,.a_fvu:active,.l_fvu:link,.fvu{font-variant: unicase;}
.h_fw1:hover,.a_fw1:active,.l_fw1:link,.fw1{font-weight: 100;}
.h_fw2:hover,.a_fw2:active,.l_fw2:link,.fw2{font-weight: 200;}
.h_fw3:hover,.a_fw3:active,.l_fw3:link,.fw3{font-weight: 300;}
.h_fw4:hover,.a_fw4:active,.l_fw4:link,.fw4{font-weight: 400;}
.h_fw5:hover,.a_fw5:active,.l_fw5:link,.fw5{font-weight: 500;}
.h_fw6:hover,.a_fw6:active,.l_fw6:link,.fw6{font-weight: 600;}
.h_fw7:hover,.a_fw7:active,.l_fw7:link,.fw7{font-weight: 700;}
.h_fw8:hover,.a_fw8:active,.l_fw8:link,.fw8{font-weight: 800;}
.h_fw9:hover,.a_fw9:active,.l_fw9:link,.fw9{font-weight: 900;}
.h_fwb:hover,.a_fwb:active,.l_fwb:link,.fwb{font-weight: bold;}
.h_fwbr:hover,.a_fwbr:active,.l_fwbr:link,.fwbr{font-weight: bolder;}
.h_fwl:hover,.a_fwl:active,.l_fwl:link,.fwl{font-weight: lighter;}
.h_fwnl:hover,.a_fwnl:active,.l_fwnl:link,.fwnl{font-weight: normal;}
/*.h_ha:hover,.a_ha:active,.l_ha:link,.ha{height: auto;}*/
.h_ha:hover,.a_ha:active,.l_ha:link,.ha{hyphens: auto;}
.h_hm:hover,.a_hm:active,.l_hm:link,.hm{hyphens: manual;}
.h_hn:hover,.a_hn:active,.l_hn:link,.hn{hyphens: none;}
.h_hpae:hover,.a_hpae:active,.l_hpae:link,.hpae{hanging-punctuation: allow-end;}
.h_hpfae:hover,.a_hpfae:active,.l_hpfae:link,.hpfae{hanging-punctuation: first allow-end;}
.h_hpfe:hover,.a_hpfe:active,.l_hpfe:link,.hpfe{hanging-punctuation: force-end;}
.h_hpffe:hover,.a_hpffe:active,.l_hpffe:link,.hpffe{hanging-punctuation: first force-end;}
.h_hpf:hover,.a_hpf:active,.l_hpf:link,.hpf{hanging-punctuation: first;}
.h_hplae:hover,.a_hplae:active,.l_hplae:link,.hplae{hanging-punctuation: last allow-end;}
.h_hplfe:hover,.a_hplfe:active,.l_hplfe:link,.hplfe{hanging-punctuation: last force-end;}
.h_hpl:hover,.a_hpl:active,.l_hpl:link,.hpl{hanging-punctuation: last;}
.h_hpn:hover,.a_hpn:active,.l_hpn:link,.hpn{hanging-punctuation: none;}
.h_ia:hover,.a_ia:active,.l_ia:link,.ia{icon: auto;}
.h_iof:hover,.a_iof:active,.l_iof:link,.iof{image-orientation: flip;}
.h_ioin:hover,.a_ioin:active,.l_ioin:link,.ioin{image-orientation: inherit;}
.h_jcc:hover,.a_jcc:active,.l_jcc:link,.jcc{justify-content: center;}
.h_jcfe:hover,.a_jcfe:active,.l_jcfe:link,.jcfe{justify-content: flex-end;}
.h_jcfs:hover,.a_jcfs:active,.l_jcfs:link,.jcfs{justify-content: flex-start;}
.h_jcsa:hover,.a_jcsa:active,.l_jcsa:link,.jcsa{justify-content: space-around;}
.h_jcsb:hover,.a_jcsb:active,.l_jcsb:link,.jcsb{justify-content: space-between;}
.h_la:hover,.a_la:active,.l_la:link,.la{left: auto;}
.h_lba:hover,.a_lba:active,.l_lba:link,.lba{line-break: auto;}
.h_lbl:hover,.a_lbl:active,.l_lbl:link,.lbl{line-break: loose;}
.h_lbnl:hover,.a_lbnl:active,.l_lbnl:link,.lbnl{line-break: normal;}
.h_lbs:hover,.a_lbs:active,.l_lbs:link,.lbs{line-break: strict;}
.h_lhnl:hover,.a_lhnl:active,.l_lhnl:link,.lhnl{line-height: normal;}
.h_lsa:hover,.a_lsa:active,.l_lsa:link,.lsa,.h_lsta:hover,.a_lsta:active,.l_lsta:link,.lsta{list-style-type: armenian;}
.h_lsc:hover,.a_lsc:active,.l_lsc:link,.lsc,.h_lstc:hover,.a_lstc:active,.l_lstc:link,.lstc{list-style-type: circle;}
.h_lsd:hover,.a_lsd:active,.l_lsd:link,.lsd,.h_lstd:hover,.a_lstd:active,.l_lstd:link,.lstd{list-style-type: disc;}
.h_lsdc:hover,.a_lsdc:active,.l_lsdc:link,.lsdc,.h_lstdc:hover,.a_lstdc:active,.l_lstdc:link,.lstdc{list-style-type: decimal;}
.h_lsdlz:hover,.a_lsdlz:active,.l_lsdlz:link,.lsdlz,.h_lstdlz:hover,.a_lstdlz:active,.l_lstdlz:link,.lstdlz{list-style-type: decimal-leading-zero;}
.h_lsg:hover,.a_lsg:active,.l_lsg:link,.lsg,.h_lstg:hover,.a_lstg:active,.l_lstg:link,.lstg{list-style-type: georgian;}
.h_lsin:hover,.a_lsin:active,.l_lsin:link,.lsin{list-style-image: none;}
.h_lsla:hover,.a_lsla:active,.l_lsla:link,.lsla,.h_lstla:hover,.a_lstla:active,.l_lstla:link,.lstla{list-style-type: lower-alpha;}
.h_lslg:hover,.a_lslg:active,.l_lslg:link,.lslg,.h_lstlg:hover,.a_lstlg:active,.l_lstlg:link,.lstlg{list-style-type: lower-greek;}
.h_lsll:hover,.a_lsll:active,.l_lsll:link,.lsll,.h_lstll:hover,.a_lstll:active,.l_lstll:link,.lstll{list-style-type: lower-latin;}
.h_lslr:hover,.a_lslr:active,.l_lslr:link,.lslr,.h_lstlr:hover,.a_lstlr:active,.l_lstlr:link,.lstlr{list-style-type: lower-roman;}
.h_lsn:hover,.a_lsn:active,.l_lsn:link,.lsn,.h_lstn:hover,.a_lstn:active,.l_lstn:link,.lstn{list-style-type: none;}
.h_lesnl:hover,.a_lesnl:active,.l_lesnl:link,.lesnl{letter-spacing: normal;}
.h_lspi:hover,.a_lspi:active,.l_lspi:link,.lspi{list-style-position: inside;}
.h_lspo:hover,.a_lspo:active,.l_lspo:link,.lspo{list-style-position: outside;}
.h_lss:hover,.a_lss:active,.l_lss:link,.lss,.h_lsts:hover,.a_lsts:active,.l_lsts:link,.lsts{list-style-type: square;}
.h_lsua:hover,.a_lsua:active,.l_lsua:link,.lsua,.h_lstua:hover,.a_lstua:active,.l_lstua:link,.lstua{list-style-type: upper-alpha;}
.h_lsul:hover,.a_lsul:active,.l_lsul:link,.lsul,.h_lstul:hover,.a_lstul:active,.l_lstul:link,.lstul{list-style-type: upper-latin;}
.h_lsur:hover,.a_lsur:active,.l_lsur:link,.lsur,.h_lstur:hover,.a_lstur:active,.l_lstur:link,.lstur{list-style-type: upper-roman;}
.h_mba:hover,.a_mba:active,.l_mba:link,.mba{margin-bottom: auto;}
.h_mha:hover,.a_mha:active,.l_mha:link,.mha{min-height: auto;}
.h_mla:hover,.a_mla:active,.l_mla:link,.mla{margin-left: auto;}
.h_mra:hover,.a_mra:active,.l_mra:link,.mra{margin-right: auto;}
.h_mta:hover,.a_mta:active,.l_mta:link,.mta{margin-top: auto;}
.h_mwa:hover,.a_mwa:active,.l_mwa:link,.mwa{min-width: auto;}
.h_o0:hover,.a_o0:active,.l_o0:link,.o0{opacity:0;}
.h_o10:hover,.a_o10:active,.l_o10:link,.o10{opacity:1;}
.h_o1:hover,.a_o1:active,.l_o1:link,.o1{opacity:0.1;}
.h_o2:hover,.a_o2:active,.l_o2:link,.o2{opacity:0.2;}
.h_o3:hover,.a_o3:active,.l_o3:link,.o3{opacity:0.3;}
.h_o4:hover,.a_o4:active,.l_o4:link,.o4{opacity:0.4;}
.h_o5:hover,.a_o5:active,.l_o5:link,.o5{opacity:0.5;}
.h_o6:hover,.a_o6:active,.l_o6:link,.o6{opacity:0.6;}
.h_o7:hover,.a_o7:active,.l_o7:link,.o7{opacity:0.7;}
.h_o8:hover,.a_o8:active,.l_o8:link,.o8{opacity:0.8;}
.h_o9:hover,.a_o9:active,.l_o9:link,.o9{opacity:0.9;}   
.h_oa:hover,.a_oa:active,.l_oa:link,.oa{overflow: auto;}
.h_oci:hover,.a_oci:active,.l_oci:link,.oci,.h_olci:hover,.a_olci:active,.l_olci:link,.olci{outline-color: invert;}
.h_oct:hover,.a_oct:active,.l_oct:link,.oct,.h_olct:hover,.a_olct:active,.l_olct:link,.olct,.h_olc_t:hover,.a_olc_t:active,.l_olc_t:link,.olc_t,.h_oc_t:hover,.a_oc_t:active,.l_oc_t:link,.oc_t{outline-color:transparent;}
.h_ocin:hover,.a_ocin:active,.l_ocin:link,.ocin,.h_olcin:hover,.a_olcin:active,.l_olcin:link,.olcin,.h_olc_in:hover,.a_olc_in:active,.l_olc_in:link,.olc_in,.h_oc_in:hover,.a_oc_in:active,.l_oc_in:link,.oc_in{outline-color:transparent;}
.h_ofcon:hover,.a_ofcon:active,.l_ofcon:link,.ofcon{object-fit: contain;}
.h_ofc:hover,.a_ofc:active,.l_ofc:link,.ofc{object-fit: cover;}
.h_off:hover,.a_off:active,.l_off:link,.off{object-fit: fill;}
.h_ofn:hover,.a_ofn:active,.l_ofn:link,.ofn{object-fit: none;}
.h_ofsd:hover,.a_ofsd:active,.l_ofsd:link,.ofsd{object-fit: scale-down;}
.h_oh:hover,.a_oh:active,.l_oh:link,.oh{overflow: hidden;}
.h_ooin:hover,.a_ooin:active,.l_ooin:link,.ooin{outline-offset: inherit;}
.h_opcc:hover,.a_opcc:active,.l_opcc:link,.opcc{object-position: center center;}
.h_oplt:hover,.a_oplt:active,.l_oplt:link,.oplt{object-position: left top;}
.h_oprb:hover,.a_oprb:active,.l_oprb:link,.oprb{object-position: right bottom;}
.h_ordin:hover,.a_ordin:active,.l_ordin:link,.ordin{order:inherit;}
.h_orpin:hover,.a_orpin:active,.l_orpin:link,.orpin{orphans: inherit;}
.h_osa:hover,.a_osa:active,.l_osa:link,.osa{outline-style: auto;}
.h_osdb:hover,.a_osdb:active,.l_osdb:link,.osdb{outline-style: double;}
.h_osds:hover,.a_osds:active,.l_osds:link,.osds{outline-style: dashed;}
.h_osdt:hover,.a_osdt:active,.l_osdt:link,.osdt{outline-style: dotted;}
.h_osg:hover,.a_osg:active,.l_osg:link,.osg{outline-style: groove;}
.h_osi:hover,.a_osi:active,.l_osi:link,.osi{outline-style: inset;}
.h_osn:hover,.a_osn:active,.l_osn:link,.osn{outline-style: none;}
.h_oso:hover,.a_oso:active,.l_oso:link,.oso{outline-style: outset;}
.h_osr:hover,.a_osr:active,.l_osr:link,.osr{outline-style: ridge;}
.h_oss:hover,.a_oss:active,.l_oss:link,.oss{outline-style: solid;}
.h_os:hover,.a_os:active,.l_os:link,.os{overflow: scroll;}
.h_ov:hover,.a_ov:active,.l_ov:link,.ov{overflow: visible;}
.h_owbw:hover,.a_owbw:active,.l_owbw:link,.owbw{overflow-wrap: break-word;}
.h_owm:hover,.a_owm:active,.l_owm:link,.owm{outline-width: medium;}
.h_ownl:hover,.a_ownl:active,.l_ownl:link,.ownl{overflow-wrap: normal;}
.h_owt:hover,.a_owt:active,.l_owt:link,.owt{outline-width: thick;}
.h_owtn:hover,.a_owtn:active,.l_owtn:link,.owtn{outline-width: thin;}
.h_owww:hover,.a_owww:active,.l_owww:link,.owww{overflow-wrap: word-wrap;}
.h_oxa:hover,.a_oxa:active,.l_oxa:link,.oxa{overflow-x: auto;}
.h_oxh:hover,.a_oxh:active,.l_oxh:link,.oxh{overflow-x: hidden;}
.h_oxs:hover,.a_oxs:active,.l_oxs:link,.oxs{overflow-x: scroll;}
.h_oxv:hover,.a_oxv:active,.l_oxv:link,.oxv{overflow-x: visible;}
.h_oya:hover,.a_oya:active,.l_oya:link,.oya{overflow-y: auto;}
.h_oyh:hover,.a_oyh:active,.l_oyh:link,.oyh{overflow-y: hidden;}
.h_oys:hover,.a_oys:active,.l_oys:link,.oys{overflow-y: scroll;}
.h_oyv:hover,.a_oyv:active,.l_oyv:link,.oyv{overflow-y: visible;}
.h_pa:hover,.a_pa:active,.l_pa:link,.pa{position: absolute;}
.h_pbaal:hover,.a_pbaal:active,.l_pbaal:link,.pbaal{page-break-after: always;}
.h_pbaav:hover,.a_pbaav:active,.l_pbaav:link,.pbaav{page-break-after: avoid;}
.h_pbaa:hover,.a_pbaa:active,.l_pbaa:link,.pbaa{page-break-after: auto;}
.h_pbal:hover,.a_pbal:active,.l_pbal:link,.pbal{page-break-after: left;}
.h_pbar:hover,.a_pbar:active,.l_pbar:link,.pbar{page-break-after: right;}
.h_pbbal:hover,.a_pbbal:active,.l_pbbal:link,.pbbal{page-break-before: always;}
.h_pbbav:hover,.a_pbbav:active,.l_pbbav:link,.pbbav{page-break-before: avoid;}
.h_pbba:hover,.a_pbba:active,.l_pbba:link,.pbba{page-break-before: auto;}
.h_pbbl:hover,.a_pbbl:active,.l_pbbl:link,.pbbl{page-break-before: left;}
.h_pbbr:hover,.a_pbbr:active,.l_pbbr:link,.pbbr{page-break-before: right;}
.h_pbia:hover,.a_pbia:active,.l_pbia:link,.pbia{page-break-inside: auto;}
.h_pbiav:hover,.a_pbiav:active,.l_pbiav:link,.pbiav{page-break-inside: avoid;}
.h_pc:hover,.a_pc:active,.l_pc:link,.pc{position: center;}
.h_pea:hover,.a_pea:active,.l_pea:link,.pea{pointer-events: auto;}
.h_pen:hover,.a_pen:active,.l_pen:link,.pen{pointer-events: none;}
.h_pf:hover,.a_pf:active,.l_pf:link,.pf{position: fixed;}
.h_pin:hover,.a_pin:active,.l_pin:link,.pin{perspective: inherit;}
.h_pn:hover,.a_pn:active,.l_pn:link,.pn{perspective: none;}
.h_pobl:hover,.a_pobl:active,.l_pobl:link,.pobl{perspective-origin: bottom left;}
.h_pobr:hover,.a_pobr:active,.l_pobr:link,.pobr{perspective-origin: bottom right;}
.h_pobtm:hover,.a_pobtm:active,.l_pobtm:link,.pobtm{perspective-origin: bottom;}
.h_poc:hover,.a_poc:active,.l_poc:link,.poc{perspective-origin: center;}
.h_poin:hover,.a_poin:active,.l_poin:link,.poin{perspective-origin: inherit;}
.h_pol:hover,.a_pol:active,.l_pol:link,.pol{perspective-origin: left;}
.h_por:hover,.a_por:active,.l_por:link,.por{perspective-origin: right;}
.h_potl:hover,.a_potl:active,.l_potl:link,.potl{perspective-origin: top left;}
.h_potr:hover,.a_potr:active,.l_potr:link,.potr{perspective-origin: top right;}
.h_pot:hover,.a_pot:active,.l_pot:link,.pot{perspective-origin: top;}
.h_pp:hover,.a_pp:active,.l_pp:link,.pp{position: page;}
.h_pr:hover,.a_pr:active,.l_pr:link,.pr{position: relative;}
.h_ps:hover,.a_ps:active,.l_ps:link,.ps{position: static;}
.h_pst:hover,.a_pst:active,.l_pst:link,.pst{position: sticky;}
.h_qn:hover,.a_qn:active,.l_qn:link,.qn{quotes: none;}
.h_ra:hover,.a_ra:active,.l_ra:link,.ra{right: auto;}
.h_rb:hover,.a_rb:active,.l_rb:link,.rb{resize: both;}
.h_rh:hover,.a_rh:active,.l_rh:link,.rh{resize: horizontal;}
.h_rv:hover,.a_rv:active,.l_rv:link,.rv{resize: vertical;}
.h_tac:hover,.a_tac:active,.l_tac:link,.tac{text-align: center;}
.h_tae:hover,.a_tae:active,.l_tae:link,.tae{text-align: end;}
.h_taj:hover,.a_taj:active,.l_taj:link,.taj{text-align: justify;}
.h_tala:hover,.a_tala:active,.l_tala:link,.tala{text-align-last: auto;}
.h_talc:hover,.a_talc:active,.l_talc:link,.talc{text-align-last: center;}
.h_tale:hover,.a_tale:active,.l_tale:link,.tale{text-align-last: end;}
.h_talj:hover,.a_talj:active,.l_talj:link,.talj{text-align-last: justify;}
.h_tall:hover,.a_tall:active,.l_tall:link,.tall{text-align-last: left;}
.h_talr:hover,.a_talr:active,.l_talr:link,.talr{text-align-last: right;}
.h_tals:hover,.a_tals:active,.l_tals:link,.tals{text-align-last: start;}
.h_tal:hover,.a_tal:active,.l_tal:link,.tal{text-align: left;}
.h_tamp:hover,.a_tamp:active,.l_tamp:link,.tamp{text-align: match-parent;}
.h_tar:hover,.a_tar:active,.l_tar:link,.tar{text-align: right;}
.h_tase:hover,.a_tase:active,.l_tase:link,.tase{text-align: start end;}
.h_tas:hover,.a_tas:active,.l_tas:link,.tas{text-align: start;}
.h_ta:hover,.a_ta:active,.l_ta:link,.ta{top: auto;}
.h_tcha:hover,.a_tcha:active,.l_tcha:link,.tcha{text-combine-horizontal: all;}
.h_tchd:hover,.a_tchd:active,.l_tchd:link,.tchd{text-combine-horizontal: digits ;}
.h_tchn:hover,.a_tchn:active,.l_tchn:link,.tchn{text-combine-horizontal: none;}
.h_tdds:hover,.a_tdds:active,.l_tdds:link,.tdds,.h_tdsds:hover,.a_tdsds:active,.l_tdsds:link,.tdsds{text-decoration: dashed;}
.h_tdb:hover,.a_tdb:active,.l_tdb:link,.tdb,.h_tdlb:hover,.a_tdlb:active,.l_tdlb:link,.tdlb{text-decoration: blink;}
.h_tdc_in:hover,.a_tdc_in:active,.l_tdc_in:link,.tdc_in,.h_tdcin:hover,.a_tdcin:active,.l_tdcin:link,.tdcin{text-decoration-color: inherit;}
.h_tdc_t:hover,.a_tdc_t:active,.l_tdc_t:link,.tdc_t,.h_tdct:hover,.a_tdct:active,.l_tdct:link,.tdct{text-decoration-color: transparent;}
.h_tddb:hover,.a_tddb:active,.l_tddb:link,.tddb,.h_tdsdb:hover,.a_tdsdb:active,.l_tdsdb:link,.tdsdb{text-decoration: double;}
.h_tddt:hover,.a_tddt:active,.l_tddt:link,.tddt,.h_tdsdt:hover,.a_tdsdt:active,.l_tdsdt:link,.tdsdt{text-decoration: dotted;}
.h_tdin:hover,.a_tdin:active,.l_tdin:link,.tdin{text-decoration:inherit; }
.h_tduin:hover,.a_tduin:active,.l_tduin:link,.tduin{transition-duration: inherit;}
.h_tdli:hover,.a_tdli:active,.l_tdli:link,.tdli{transition-delay: initial;}
.h_tdlt:hover,.a_tdlt:active,.l_tdlt:link,.tdlt,.h_tdllt:hover,.a_tdllt:active,.l_tdllt:link,.tdllt{text-decoration: line-through;}
.h_tdn:hover,.a_tdn:active,.l_tdn:link,.tdn{text-decoration: none;}
.h_tdo:hover,.a_tdo:active,.l_tdo:link,.tdo,.h_tdlo:hover,.a_tdlo:active,.l_tdlo:link,.tdlo{text-decoration: overline;}
.h_tdsbd:hover,.a_tdsbd:active,.l_tdsbd:link,.tdsbd{text-decoration-skip: box-decoration;}
.h_tdsdb:hover,.a_tdsdb:active,.l_tdsdb:link,.tdsdb{text-decoration-style: double;}
.h_tdsds:hover,.a_tdsds:active,.l_tdsds:link,.tdsds{text-decoration-style: dashed;}
.h_tdsdt:hover,.a_tdsdt:active,.l_tdsdt:link,.tdsdt{text-decoration-style: dotted;}
.h_tdse:hover,.a_tdse:active,.l_tdse:link,.tdse{text-decoration-skip: edges;}
.h_tdsi:hover,.a_tdsi:active,.l_tdsi:link,.tdsi{text-decoration-skip: ink;}
.h_tdsn:hover,.a_tdsn:active,.l_tdsn:link,.tdsn{text-decoration-skip: none;}
.h_tdso:hover,.a_tdso:active,.l_tdso:link,.tdso{text-decoration-skip: objects;}
.h_tdssp:hover,.a_tdssp:active,.l_tdssp:link,.tdssp{text-decoration-skip: spaces;}
.h_tdss:hover,.a_tdss:active,.l_tdss:link,.tdss{text-decoration-style: solid;}
.h_tdsw:hover,.a_tdsw:active,.l_tdsw:link,.tdsw{text-decoration-style: wavy;}
.h_tdu:hover,.a_tdu:active,.l_tdu:link,.tdu,.h_tdlu:hover,.a_tdlu:active,.l_tdlu:link,.tdlu{text-decoration: underline;}/*text-decoration-line*/
.h_tdus:hover,.a_tdus:active,.l_tdus:link,.tdus{text-decoration: unset;}
.h_tdw:hover,.a_tdw:active,.l_tdw:link,.tdw,.h_tdsw:hover,.a_tdsw:active,.l_tdsw:link,.tdsw{text-decoration: wavy;}/*text-decoration-style*/
.h_tec_t:hover,.a_tec_t:active,.l_tec_t:link,.tec_t{text-emphasis-color:transparent ;}
.h_tepbl:hover,.a_tepbl:active,.l_tepbl:link,.tepbl{text-emphasis-position: below left;}
.h_tepbr:hover,.a_tepbr:active,.l_tepbr:link,.tepbr{text-emphasis-position: below right;}
.h_tepol:hover,.a_tepol:active,.l_tepol:link,.tepol{text-emphasis-position: over left;}
.h_tepor:hover,.a_tepor:active,.l_tepor:link,.tepor{text-emphasis-position: over right;}
.h_tesc:hover,.a_tesc:active,.l_tesc:link,.tesc{text-emphasis-style: circle;}
.h_tesdc:hover,.a_tesdc:active,.l_tesdc:link,.tesdc{text-emphasis-style: double-circle;}
.h_tesd:hover,.a_tesd:active,.l_tesd:link,.tesd{text-emphasis-style: dot;}
.h_tesf:hover,.a_tesf:active,.l_tesf:link,.tesf{text-emphasis-style: filled;}
.h_tesn:hover,.a_tesn:active,.l_tesn:link,.tesn{text-emphasis-style: none;}
.h_teso:hover,.a_teso:active,.l_teso:link,.teso{text-emphasis-style: open;}
.h_tess:hover,.a_tess:active,.l_tess:link,.tess{text-emphasis-style: sesame;}
.h_test:hover,.a_test:active,.l_test:link,.test{text-emphasis-style: triangle;}
.h_tetep:hover,.a_tetep:active,.l_tetep:link,.tetep{text-emphasis: text-emphasis-position;}
.h_tiel:hover,.a_tiel:active,.l_tiel:link,.tiel{text-indent: each-line;}
.h_tih:hover,.a_tih:active,.l_tih:link,.tih{text-indent: hanging;}
.h_tiin:hover,.a_tiin:active,.l_tiin:link,.tiin{text-indent: inherit;}
.h_tja:hover,.a_tja:active,.l_tja:link,.tja{text-justify: auto;}
.h_tjd:hover,.a_tjd:active,.l_tjd:link,.tjd{text-justify: distribute;}
.h_tjiw:hover,.a_tjiw:active,.l_tjiw:link,.tjiw{text-justify: inter-word;}
.h_tjn:hover,.a_tjn:active,.l_tjn:link,.tjn{text-justify: none;}
.h_tla:hover,.a_tla:active,.l_tla:link,.tla{table-layout: auto;}
.h_tlf:hover,.a_tlf:active,.l_tlf:link,.tlf{table-layout: fixed;}
.h_tn:hover,.a_tn:active,.l_tn:link,.tn{transform: none;}
.h_tobtm:hover,.a_tobtm:active,.l_tobtm:link,.tobtm{transform-origin: bottom;}
.h_tocl:hover,.a_tocl:active,.l_tocl:link,.tocl{text-overflow: clip;}
.h_toc:hover,.a_toc:active,.l_toc:link,.toc{transform-origin: center;}
.h_toe:hover,.a_toe:active,.l_toe:link,.toe{text-overflow: ellipsis;}
.h_tol:hover,.a_tol:active,.l_tol:link,.tol{transform-origin: left;}
.h_tom:hover,.a_tom:active,.l_tom:link,.tom{text-orientation: mixed;}
.h_tor:hover,.a_tor:active,.l_tor:link,.tor{transform-origin: right;}
.h_tosl:hover,.a_tosl:active,.l_tosl:link,.tosl{text-orientation: sideways-left;}
.h_tosr:hover,.a_tosr:active,.l_tosr:link,.tosr{text-orientation: sideways-right;}
.h_tos:hover,.a_tos:active,.l_tos:link,.tos{text-orientation: sideways;}
.h_tot:hover,.a_tot:active,.l_tot:link,.tot{transform-origin: top;}
.h_tougo:hover,.a_tougo:active,.l_tougo:link,.tougo{text-orientation: use-glyph-orientation;}
.h_tou:hover,.a_tou:active,.l_tou:link,.tou{text-orientation: upright;}
.h_tpa:hover,.a_tpa:active,.l_tpa:link,.tpa{transition-property: all;}
.h_tpn:hover,.a_tpn:active,.l_tpn:link,.tpn{transition-property: none;}
.h_tra:hover,.a_tra:active,.l_tra:link,.tra{text-rendering: auto;}
.h_trgp:hover,.a_trgp:active,.l_trgp:link,.trgp{text-rendering: geometricPrecision;}
.h_trin:hover,.a_trin:active,.l_trin:link,.trin{text-rendering: inherit;}
.h_trop:hover,.a_trop:active,.l_trop:link,.trop{text-rendering: optimizeLegibility;}
.h_tros:hover,.a_tros:active,.l_tros:link,.tros{text-rendering: optimizeSpeed;}
.h_tsf:hover,.a_tsf:active,.l_tsf:link,.tsf{transform-style: flat;}
.h_txsin:hover,.a_txsin:active,.l_txsin:link,.txsin{text-shadow: inherit;}
.h_tsin:hover,.a_tsin:active,.l_tsin:link,.tsin{transform-style: inherit;}
.h_txsn:hover,.a_txsn:active,.l_txsn:link,.txsn{text-shadow: none;}
.h_tfsp3d:hover,.a_tfsp3d:active,.l_tfsp3d:link,.tfsp3d{transform-style: preserve-3d;}
.h_ttc:hover,.a_ttc:active,.l_ttc:link,.ttc{text-transform: capitalize;}
.h_ttfeio:hover,.a_ttfeio:active,.l_ttfeio:link,.ttfeio{transition-timing-function: ease-in-out;}
.h_ttfei:hover,.a_ttfei:active,.l_ttfei:link,.ttfei{transition-timing-function: ease-in;}
.h_ttfeo:hover,.a_ttfeo:active,.l_ttfeo:link,.ttfeo{transition-timing-function: ease-out;}
.h_ttfe:hover,.a_ttfe:active,.l_ttfe:link,.ttfe{transition-timing-function: ease;}
.h_ttfl:hover,.a_ttfl:active,.l_ttfl:link,.ttfl{transition-timing-function: linear;}
.h_ttfse:hover,.a_ttfse:active,.l_ttfse:link,.ttfse{transition-timing-function: step-end;}
.h_ttfss:hover,.a_ttfss:active,.l_ttfss:link,.ttfss{transition-timing-function: step-start;}
.h_ttfw:hover,.a_ttfw:active,.l_ttfw:link,.ttfw{text-transform: full-width;}
.h_ttl:hover,.a_ttl:active,.l_ttl:link,.ttl{text-transform: lowercase;}
.h_ttn:hover,.a_ttn:active,.l_ttn:link,.ttn{text-transform: none;}
.h_ttu:hover,.a_ttu:active,.l_ttu:link,.ttu{text-transform: uppercase;}
.h_tupa:hover,.a_tupa:active,.l_tupa:link,.tupa{text-underline-position: auto;}
.h_tupl:hover,.a_tupl:active,.l_tupl:link,.tupl{text-underline-position: left;}
.h_tupr:hover,.a_tupr:active,.l_tupr:link,.tupr{text-underline-position: right;}
.h_tupul:hover,.a_tupul:active,.l_tupul:link,.tupul{text-underline-position: under left;}
.h_tupur:hover,.a_tupur:active,.l_tupur:link,.tupur{text-underline-position: under right;}
.h_tupu:hover,.a_tupu:active,.l_tupu:link,.tupu{text-underline-position: under;}
.h_ubbo:hover,.a_ubbo:active,.l_ubbo:link,.ubbo{unicode-bidi: bidi-override;}
.h_ube:hover,.a_ube:active,.l_ube:link,.ube{unicode-bidi: embed;}
.h_ubnl:hover,.a_ubnl:active,.l_ubnl:link,.ubnl{unicode-bidi: normal;}
.h_vab:hover,.a_vab:active,.l_vab:link,.vab{vertical-align: baseline;}
.h_vabtm:hover,.a_vabtm:active,.l_vabtm:link,.vabtm{vertical-align: bottom;}
.h_vam:hover,.a_vam:active,.l_vam:link,.vam{vertical-align: middle;}
.h_vasb:hover,.a_vasb:active,.l_vasb:link,.vasb{vertical-align: sub;}
.h_vas:hover,.a_vas:active,.l_vas:link,.vas{vertical-align: super;}
.h_vatb:hover,.a_vatb:active,.l_vatb:link,.vatb{vertical-align: text-bottom;}
.h_vatt:hover,.a_vatt:active,.l_vatt:link,.vatt{vertical-align: text-top;}
.h_vat:hover,.a_vat:active,.l_vat:link,.vat{vertical-align: top;}
.h_vc:hover,.a_vc:active,.l_vc:link,.vc{visibility: collapse;}
.h_vh:hover,.a_vh:active,.l_vh:link,.vh{visibility: hidden;}
.h_vv:hover,.a_vv:active,.l_vv:link,.vv{visibility: visible;}
.h_wa:hover,.a_wa:active,.l_wa:link,.wa{width: auto;}
.h_wbba:hover,.a_wbba:active,.l_wbba:link,.wbba{word-break: break-all;}
.h_wbka:hover,.a_wbka:active,.l_wbka:link,.wbka{word-break: keep-all;}
.h_wbnl:hover,.a_wbnl:active,.l_wbnl:link,.wbnl{word-break: normal;}
.h_wmht:hover,.a_wmht:active,.l_wmht:link,.wmht{writing-mode: horizontal-tb;}
.h_wmvl:hover,.a_wmvl:active,.l_wmvl:link,.wmvl{writing-mode: vertical-lr;}
.h_wmvr:hover,.a_wmvr:active,.l_wmvr:link,.wmvr{writing-mode: vertical-rl;}
.h_wsnw:hover,.a_wsnw:active,.l_wsnw:link,.wsnw{white-space: nowrap;}
.h_wsnl:hover,.a_wsnl:active,.l_wsnl:link,.wsnl{white-space: normal;} 
.h_wosnl:hover,.a_wosnl:active,.l_wosnl:link,.wosnl{word-spacing: normal;}
.h_wspl:hover,.a_wspl:active,.l_wspl:link,.wspl{white-space: pre-line;}
.h_wspw:hover,.a_wspw:active,.l_wspw:link,.wspw{white-space: pre-wrap;}
.h_wsp:hover,.a_wsp:active,.l_wsp:link,.wsp{white-space: pre;}
.h_wwbw:hover,.a_wwbw:active,.l_wwbw:link,.wwbw{word-wrap: break-word;}
.h_wwnl:hover,.a_wwnl:active,.l_wwnl:link,.wwnl{word-wrap: normal;}  
.h_wwow:hover,.a_wwow:active,.l_wwow:link,.wwow{word-wrap: overflow-wrap;}
.h_xhn:hover,.a_xhn:active,.l_xhn:link,.xhn{max-height: none;}
.h_xwn:hover,.a_xwn:active,.l_xwn:link,.xwn{max-width: none;}
.h_zia:hover,.a_zia:active,.l_zia:link,.zia{z-index: auto;}
